
Show that p->q and q' -> p' are logically equivalent without using truth tables or a "contrapositive" law (don't assume they are true)
(p -> q) ⇔ (q` -> p`)
(p` v q) ⇔ (q`` v p`) implication x2
(p` v q) ⇔ (q v p`) Double Negation
(q v p`) ⇔ (q v p`) Commutative
(q v p`) ⇔ (q v p`)

Show that (p->r) ^ (q->r) <=> (p v q) -> r
(p -> r) ^ (q -> r) <=> (p v q) -> r
(p` v r) ^ (q` v r) ⇔ (p v q)’ v r Implication x3
(p` v r) ^ (q` v r) ⇔ (p` v r ) ^ (q` v r) distribute

Come up with 2 more questions like the ones above. Incorporate the logic laws we discussed in class.
Your questions will be used in the next class' lab

((p v (p ^ q) )-> q) ⇔ (p` v q)
(p -> q) ⇔ (p` v q) absortion
(p` v q) ⇔ (p` v q) implication

((p ^ (p v q)) v q ) ⇔ (p`)
(p v q) ⇔ p` Absorption
p ⇔ p` Identity
p` ⇔ p` De Morgan’s
