Prove: If n = 25, 100, or 169, then n is a perfect square and is the sum of two perfect squares.
Indicate which method of proof you used.
Proof by exhaustive

n = 25 a = 3 b = 4
n = a^2 + b^2
25 = 9 + 16

n = 100 a = 6 b= 8
n = a^2 + b^2
20 = 36 + 64

n = 169 a = 5 b = 12
n = a^2 + b^2
169 = 25 + 144

Prove: The sum of two odd integers is even.
Hint: By definition, even integers can be expressed as 2n, thus odd integers can be expressed as 2n + 1
2n is even
2n + 1 is odd

(2n + 1) + (2n + 1) is even
4n + 2 is even
2(n+ 1) 2 times odd is even
m = n+1
2m

Prove: The sum of an even integer and it's square is even 
2n += is even
(2n)^2 is even
(2n^2) = 2n * 2n = 4n^2

4n ^ 4n^2
    2(2n^2)
    m = 2n^2
4n ^ 2m is even


Prove by Contradiction: If n squared is odd, then n is odd

n^2 is oddn is odd
n^2 is odd -> n is odd
n^2 is odd -> 2K
n^2 is odd -> (2K)^2
n^2 is odd -> 4K^2
n^2 is odd -> 2(2K^2) => 2m  
             m = (2K^2)  
             by definiton 2m + 1 i odd
             so 2m is even
n^2 is odd -> n^2 is not odd
