- [ ] 2.2 Exercise 3:  Prove by induction that 1 + 5 + 9 + ... + (4n-3) = n(2n-1)

1 = n(2n - 1)
1 = 1(2(1) - 1)
1 = 1(2 - 1)
1 = 1(1)
1 = 1

1 + 5 + 9 + . . . + (4k - 3) + [4(k + 1) - 3]=(k + 1)[2(k + 1) - 1]
k(2k - 1) + [4(k + 1) - 3]=(k + 1)[2(k + 1) - 1]
2k^2 - k + 4k + 4 - 3=(k + 1)(2k + 2 -1)
2k^2 + 3k + 1=(k + 1)(2k + 1)
2k^2 + 3k + 1=2k^2 +2k + k + 1
2k^2 + 3k + 1=2k^2 +3k + 1

- [ ] Prove that for any positive integer number n, n^3 + 2n is divisible by 3

n^3 + 2n = 3m
n^3 = 3m - 2n

(n + 1)^3 + 2(n + 1) = 3m
n^2 + 2n + 1 (n + 1) + 2n + 2 = 3m
n^3 + 2n^2 + n + n^2 + 2n + 1  + 2n + 2 = 3m
n^3 + 3n^2 + 5n + 3 = 3m
3m - 2n + 3n^2 + 5n + 3 = 3m
3m + 3n^2 + 3n + 3 = 3m
3(m + n^2 + n + 1) = 3m
(3m + 3n^2 + 3n + 3) / 3 = 3m / 3
m + n^2 + n + 1 = m
