Prove: If n = 25, 100, or 169, then n is a perfect square and is the sum of two perfect squares.
Indicate which method of proof you used.

n = 25

n = 100

n = 169

Prove: The sum of two odd integers is even.
Hint: By definition, even integers can be expressed as 2n, thus odd integers can be expressed as 2n + 1
2n is even
2n + 1 is odd

(2n + 1) + (2n + 1) is even
4n + 2 is even
2(n+ 1) 2 times odd is even
m = n+1
2m

Prove: The sum of an even integer and it's square is even 
2n += is even
(2n)^2 is even
(2n^2) = 2n * 2n = 4n^2

4n ^ 4n^2
    2(2n^2)
    m = 2n^2
4n ^ 2m is even


Prove by Contradiction: If n squared is odd, then n is odd
n^2 is odd
n is odd
(2j + 1)(2j + 1)
4j^2 + 2j + 1
2(2j^2 + 2j) + 1

n^2 is oddn is odd
n^2 is odd -> n is odd
n^2 is odd -> 2K
n^2 is odd -> (2K)^2
n^2 is odd -> 4K^2
n^2 is odd -> 2(2K^2) => 2m  
             m = (2K^2)  
             by definiton 2m + 1 i odd
             so 2m is even
n^2 is odd -> n^2 is not odd
